
spring.datasource.url=jdbc:postgresql://main.c1tuu17jpmf4.ap-south-1.rds.amazonaws.com:5432/main?useSSL=false
spring.datasource.username=shaw
spring.datasource.password=ironmandatabase$8
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
server.port=5000
# App Properties
bvritconnect.app.jwtSecret=jwtBvritconnectSecretKey
bvritconnect.app.jwtExpiration=86400
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false